<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lls-cN-8xC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="rA3-Zl-Hr1">
            <objects>
                <viewController id="Lls-cN-8xC" customClass="PostsViewController" customModule="Instatrash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQj-4u-qof"/>
                        <viewControllerLayoutGuide type="bottom" id="w3L-8J-0zC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZP-P4-SSR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-mP-Qra">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftD-mP-Qra" firstAttribute="leading" secondItem="UZP-P4-SSR" secondAttribute="leadingMargin" constant="-20" id="6Wk-pY-MeR"/>
                            <constraint firstItem="w3L-8J-0zC" firstAttribute="top" secondItem="ftD-mP-Qra" secondAttribute="bottom" id="Dr5-fl-Eoy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftD-mP-Qra" secondAttribute="trailing" constant="-20" id="REG-Ss-PHf"/>
                            <constraint firstItem="ftD-mP-Qra" firstAttribute="top" secondItem="uQj-4u-qof" secondAttribute="bottom" constant="-20" id="diu-mk-ah2"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyc-Zp-stD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="347"/>
        </scene>
    </scenes>
</document>
